NEXT_PUBLIC_GOOGLE_MAPS_KEY = "AIzaSyA6tRumkn2d-0HeK3ektor7FvHFSceVduk"
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET="HsuJ87f2nmDwJOGTrZuiR6KDALBavky7R9U6mECAB1c"

REACT_APP_GOONG_MAP_KEY = "wnicbAmnNkoMHNYUKWnlFHezV189FjmMwkNJ7hKW"