NEXT_PUBLIC_GOOGLE_MAPS_KEY = "AIzaSyA6tRumkn2d-0HeK3ektor7FvHFSceVduk"
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET="bb87a9e744646acd27325179a10f31a7"
VERCEL_URL = https://donace-fe-production.vercel.app
REACT_APP_GOONG_MAP_KEY = "wnicbAmnNkoMHNYUKWnlFHezV189FjmMwkNJ7hKW"